# MicroservicesCleanArchDemo

./: MyMicroservicesCleanArchPOC.sln  README.md  docker-compose.yml
BuildingBlocks/Common/: Constants.cs  Result.cs  ServiceResponse.cs
BuildingBlocks/EventBus/: IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  appsettings.json
Gateway/ApiGateway/Properties/: launchSettings.json
Services/OrderService/OrderService.API/: OrderService.API.csproj  OrderService.API.http  Program.cs  appsettings.json
Services/OrderService/OrderService.API/Controllers/: OrdersController.cs
Services/OrderService/OrderService.API/Properties/: launchSettings.json
Services/OrderService/OrderService.Application/: OrderService.Application.csproj
Services/OrderService/OrderService.Application/Orders/EventHandler/: UserCreatedEventHandler.cs
Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
Services/UserService/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http
Services/UserService/UserService.API/Controllers/: AuthController.cs  UsersController.cs
Services/UserService/UserService.API/Properties/: launchSettings.json
Services/UserService/UserService.Application/: UserService.Application.csproj
Services/UserService/UserService.Application/Users/DTOs/: CreateUserRequest.cs  LoginRequest.cs
Services/UserService/UserService.Application/Users/Events/: UserCreatedEvent.cs
Services/UserService/UserService.Infrastructure/: UserService.Infrastructure.csproj
